.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: 'Red Hat Display', sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: hsl(225, 100%, 98%);
}
.bg-img {
  background: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.card {
  width: 50%;
  height: 80%;
  max-width: 500px;
  min-height: 320px;
  background-color: #ffffff;
  display: flex;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  justify-content: center;
}
img {
  width: 100%;
  height: auto;
  border-radius: 20px 20px 0px 0px;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titulo {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.descripcion {
  font-size: 1rem;
  line-height: 1.5;
  color: #8B90A4;
}

.plan {
  background-color: hsl(225, 100%, 98%);
  width: 80%;
  border-radius: 5px;
  height: 50px;
  height: 5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
.tipo-plan {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  width: 100%;
  text-align: left;
}
.tipo-plan span {
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 21px;
  /* text-align: center; */

  color: #000000;
}
.tipo-plan label{
  color: #787E8E;
  font-weight: 500;
  font-style: normal;
}
.plan a {
  color: #3829E0;
  position: relative;
  right: 20px;
  font-weight: 700;
}
.btn {
  background: #3829e0;
  box-shadow: 0px 20px 15px rgba(56, 41, 224, 0.25);
  border-radius: 10px;
  width: 25rem;
  height: 3rem;
  color: white;
  font-weight: 700;
  border: none;
  margin-bottom: 30px;
  max-width: 100%;
}
.btns {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-secondary {
  font-family: Red Hat Text;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
}
.btn-secondary a{
  text-decoration: none;
  color: #777f97;
}


.icon-music {
  width: 45px;
  height: 45px;
}
.card-content{
  padding: 3rem 6rem 3rem 3rem;
}
.info{
  padding-left: 5rem;
  padding-right: 5rem;
}
@media screen and (max-width:768px) {
  .card{
    width: 95%;
    height: 85%;
    min-height: auto;
}
.info{
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom:10px;
}
.btn{
  max-width: 17rem;
}
.titulo{
  font-size: 1.5rem;
}
.descripcion{
  font-size: .9rem;
}
}