.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}
.card {
  width: 100%;
  max-width: 980px;
  min-height: 320px;
  background-color: hsl(244, 38%, 16%);
  display: flex;
}



.left {
  padding: 3rem 6rem 3rem 3rem;
  color: white;
  flex-basis: 50%;
}
.titulo {
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
}
span {
  color: hsl(277, 64%, 61%);
}
.decription {
  color: lightgrey;
  font-size: 1rem;
  line-height: 2;
}
.right {
  flex-basis: 50%;  
   background-image: url("images/image-header-desktop.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.right::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 85%, 36%, .7);

}

.chars {
  display: flex;
  justify-content: space-between;
}
.char {
  font-size: 1.5rem;
}
.char span {
  display: block;
  font-weight: lighter;
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
  margin-top: 0.7rem;
}

@media screen and (max-width:768px) {
    .card{
        flex-direction: column-reverse;
        height: 100%;
        min-height: auto;
    }
    .card .left{
        text-align: center;
        padding: 2rem;
        height: auto;
    }
    .chars{
        flex-direction: column;
    }
}