<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo Data Storage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        /* *{
            transition: 1s;
        } */
        body::before{
            position: absolute;
            bottom: 0;
            content: "";
            width: 100%;
            height: 50vh;
            background-image:url(images/bg-desktop.png);
            z-index: 0;
            background-size: cover;
            background-repeat: no-repeat;
        }
        body {
            z-index: 1;
            background-color: hsla(229, 57%, 11%, 1);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            /* border: dotted red; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Raleway';
        }

        main {
            /* border: solid 1px orange; */
            width: 70%;
            height: 40%;
            display: flex;
            align-items: flex-end;
            margin: 2%;
        }

        main aside:nth-child(1) {
            z-index: 1;
            width: 40%;
            height: 70%;
            border-radius: 10px 130px 10px 10px;
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            flex-direction: column;
            padding: 30px;
            box-sizing: border-box;
            margin-right: 20px;
        }

        main aside:nth-child(2) {
            height: 55%;
            width: 45%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-sizing: border-box;
        }

        aside {

            background: #1D2C67;
        }

        .logo {
            width: 35%;
            height: auto;
        }

        /* div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        } */
        .imgsContainer {
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 15px;
        }

        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0C122C;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            margin-right: 20px;
            min-height: 40px;
            min-width: 40px;
        }

        .icons>img {
            height: auto;
        }

        .barContainer {
            font-size: 17px;
            color: #bdb1b1;
            justify-content: center;
            width: 85%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .bar {
            background: hsla(229, 57%, 11%, 1);
            height: 20%;
            width: 100%;
            border-radius: 20px;
            margin: 20px 0 10px 0;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .progress {
            margin-top: 0.2%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            border-radius: 20px;
            width: 80%;
            height: 70%;
            background-image: linear-gradient(45deg, hsla(6, 100%, 80%, 1), hsla(335, 100%, 65%, 1));
        }

        .point {
            margin-right: 3px;
            width: 15px;
            height: 15px;
            background: white;
            border-radius: 50%;
        }

        .data {
            width: 100%;
            font-weight: 400;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }

        article {
            background-color: white;
            position: absolute;
            max-width: 330px;
            height: 35%;
            right: 80px;
            bottom: 150px;
            font-size: 25px;
            color: gray;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 5px;
        }
        article b{
            font-size: 50px;
            color: black;
            margin-right: 10px;
        }
        strong{
            color: white;
        }
        .triangule {
    border-left: 28px solid transparent;
    border-bottom: 28px solid transparent;
    border-right: 28px solid white;
    border-top: 28px solid transparent;
    position: relative;
    width: 0;
    height: 0;
    right: -800px;
    top: 49px;
    z-index: 2;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
        @media  (max-width:700px) {
            body::before{
                height: 100vh;
                background-size: cover;
                background-position: center;
                background-image:url(images/bg-mobile.png);
            }
            body{
                min-width: 375px;
            }
            main{
                flex-flow: column;
                width: 90%;
                height: 70%;
                justify-content: space-around;
                align-items: center;
                border: solid 1px red;
            }
            main aside:nth-child(1) {
            width: 100%;
            height: 45%;
            /* box-sizing: content-box; */
            padding-left: 50px;
            margin-top: 10px;
            /* padding: 10px; */
            margin-top: 20px;
            /* padding: 10px; */
            }
            main aside:nth-child(2) {
                width: 100%;
                height: 30%;
            }
            article{
                right: 85px;
                bottom: -39px;
                width: 50%;
                height: 33%;
            }
            
            .logo{
                width: 60%;
                height: auto;
            }
            .icons{
                width: 60px;
                height: 60px;
            }
            .icons >  img{
                width: 60%;
                height: auto;
            }
            .doc{
                width: 50% !important;
                height: auto;
            }
            .data{
                display: flex;
                width: 100%;
                justify-content: space-between;
                color: #ddcccc;
                font-size: 18px;
            }
            .barContainer{
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <main>
        <aside>
            <img src="images/logo.svg" alt="logo" class="logo">
            <div class="imgsContainer">
                <div class="icons">
                    <img src="images/icon-document.svg" alt="document" class="doc">
                </div>
                <div class="icons">
                    <img src="images/icon-folder.svg" alt="document">
                </div>
                <div class="icons">
                    <img src="images/icon-upload.svg" alt="document">
                </div>
            </div>
        </aside>
        <aside class="info-storage">
            
            <div class="barContainer">
                <span>You've used <strong>815 GB</strong> of your storage</span>
                <div class="bar">
                    <div class="progress">
                        <div class="point"></div>
                    </div>
                </div>
                <div class="data">
                <span >
                    <b>0 GB</b>
                </span>
                <span >
                    <b>1000 GB</b>
                </span>
            </div>
            </div> 
            <article>
                 <b>185</b>GB LEFT
                
            </article>
        </aside>
    </main>

    <div class="fylo"></div>
</body>

</html>